upstream auth {
    server auth:80;
}

upstream casa {
    server casa:80;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }
    
    location /api/auth {
        rewrite ^/api/auth(.*)$ $1 break;
        proxy_pass http://auth;
    }
    
    location /api/casa {
        rewrite ^/api/casa(.*)$ $1 break;
        proxy_pass http://casa;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}